2D-LS:
Rabbit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE
       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79
-----------------------------------------------
Results of CollisionOver test:
POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5518
p-value of test                       :    0.05
-----------------------------
Total number of cells containing j balls
  j =  0                              :    8246038952398
  j =  1                              :        298250405
  j =  2                              :             5516
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0
-----------------------------------------------
CPU time used                    :  00:02:16.70
Generator state:
 298261440  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2
-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:07.89
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4
-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:06.73
Generator state:
 1073741184  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15
   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------
Normal statistic                      :   -0.68
p-value of test                       :    0.75
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32
-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :    4.38
p-value of test                       :    0.88
-----------------------------------------------
Normal statistic for number of jumps  :    0.36
p-value of test                       :    0.36
-----------------------------------------------
CPU time used                    :  00:00:06.35
Generator state:
 75520  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28
-----------------------------------------------
Normal statistic                      :    2.19
p-value of test                       :    0.01
-----------------------------------------------
CPU time used                    :  00:00:13.23
Generator state:
 268435456  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20
-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67
-----------------------------------------------
CPU time used                    :  00:00:00.09
Generator state:
 1048576  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    : 9.20e-03
p-value of test                       :    0.50
Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66
-----------------------------------------------
CPU time used                    :  00:00:25.71
Generator state:
 1073737728  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568
-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   15.25
p-value of test                       :    0.05
-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.12
-----------------------------------------------
CPU time used                    :  00:00:06.37
Generator state:
 1073740800  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31
-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  211.60
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:01.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   28.53
p-value of test                       :    0.33
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.60
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64
-----------------------------------------------
Normal statistic                      :   -0.51
p-value of test                       :    0.70
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128
-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  238.45
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:01.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  536.78
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:01.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  923.84
p-value of test                       :    0.18
-----------------------------------------------
CPU time used                    :  00:00:01.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.54
p-value of test                       :    0.21
Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.46
Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.55
Tests on the sum of all N observations
Standardized normal statistic         :   -0.27
p-value of test                       :    0.61
Sample variance                       :   0.017
p-value of test                       :    0.90
-----------------------------------------------
CPU time used                    :  00:00:01.79
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.52
Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.64
Tests on the sum of all N observations
Standardized normal statistic         :   -0.29
p-value of test                       :    0.61
Sample variance                       :   0.058
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:01.81
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32
-----------------------------------------------
Total number of 1 runs:  214748368
Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   51.10
p-value of test                       :    0.35
-----------------------------------------------
Total number of bits:  859009856
Normal statistic for number of bits   :    0.40
p-value of test                       :    0.35
-----------------------------------------------
CPU time used                    :  00:00:04.59
Generator state:
 859009856  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32
-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.91
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:08.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320
-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   11.69
p-value of test                       : 8.5e-03
-----------------------------------------------
CPU time used                    :  00:00:10.89
Generator state:
 1073664000  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024
-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.29
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:16.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   52
ChiSquare statistic                   :   52.21
p-value of test                       :    0.47
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   53
ChiSquare statistic                   :   65.07
p-value of test                       :    0.12
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   64
ChiSquare statistic                   :   65.09
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   43
ChiSquare statistic                   :   22.03
p-value of test                       :    0.9967
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   26
ChiSquare statistic                   :   17.52
p-value of test                       :    0.89
-----------------------------------------------
CPU time used                    :  00:00:06.25
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  130
ChiSquare statistic                   :  136.33
p-value of test                       :    0.33
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  132
ChiSquare statistic                   :  156.69
p-value of test                       :    0.07
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  512
ChiSquare statistic                   :  488.47
p-value of test                       :    0.77
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  124
ChiSquare statistic                   :  120.31
p-value of test                       :    0.58
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   67
ChiSquare statistic                   :   72.41
p-value of test                       :    0.30
-----------------------------------------------
CPU time used                    :  00:00:04.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  320
ChiSquare statistic                   :  337.52
p-value of test                       :    0.24
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  321
ChiSquare statistic                   :  286.90
p-value of test                       :    0.91
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5281.16
p-value of test                       : 3.6e-03
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  317
ChiSquare statistic                   :  328.96
p-value of test                       :    0.31
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :  170
ChiSquare statistic                   :  200.59
p-value of test                       :    0.05
-----------------------------------------------
CPU time used                    :  00:00:04.48
Generator state:
 1073735232  bits have been read.
========= Summary results of Rabbit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:04:33.78
 All tests were passed
BlockAlphabit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.76
Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.59
Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.013
p-value of test                       :    0.49
Standardized empirical correlation    :   -0.61
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:08.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :    0.07
Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.71
Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.05
p-value of test                       :    0.85
Standardized empirical correlation    :    0.78
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:08.45
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.77
Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.46
Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.88
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.37
p-value of test                       :    0.35
Standardized empirical correlation    :   -0.39
p-value of test                       :    0.65
-----------------------------------------------
CPU time used                    :  00:00:08.59
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.40
Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.58
Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.83
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.20
p-value of test                       :    0.58
Standardized empirical correlation    :   -0.13
p-value of test                       :    0.55
-----------------------------------------------
CPU time used                    :  00:00:10.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  277.78
p-value of test                       :    0.18
-----------------------------------------------
CPU time used                    :  00:00:03.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  450.98
p-value of test                       :    0.95
-----------------------------------------------
CPU time used                    :  00:00:03.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.66
-----------------------------------------------
CPU time used                    :  00:00:03.37
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   45.31
p-value of test                       :    0.19
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   32.16
p-value of test                       :    0.74
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   38.83
p-value of test                       :    0.19
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   59.92
p-value of test                       : 4.2e-04    *****
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   26.98
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:09.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   66.13
p-value of test                       :    0.87
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   74.26
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  138.97
p-value of test                       :    0.88
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   85.44
p-value of test                       :    0.12
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   41.06
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:08.03
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:01:04.46
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-015):
       Test                          p-value
 ----------------------------------------------
  8  RandomWalk1 R (L = 64)         4.2e-04
 ----------------------------------------------
 All other tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.42
Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.58
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.57
p-value of test                       :    0.71
Standardized empirical correlation    :    0.22
p-value of test                       :    0.41
-----------------------------------------------
CPU time used                    :  00:00:03.35
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.94
Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :    0.32
Anderson-Darling statistic = A2       :    0.85
p-value of test                       :    0.43
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.09
p-value of test                       :    0.14
Standardized empirical correlation    :   -0.62
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:03.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.74
Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.37
Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.82
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.41
p-value of test                       :    0.34
Standardized empirical correlation    :   -0.21
p-value of test                       :    0.58
-----------------------------------------------
CPU time used                    :  00:00:03.34
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.57
p-value of test                       :    0.19
Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.57
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.55
p-value of test                       :    0.71
Standardized empirical correlation    :    0.15
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:04.54
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  252.08
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:02.73
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  493.64
p-value of test                       :    0.58
-----------------------------------------------
CPU time used                    :  00:00:02.39
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33
-----------------------------------------------
CPU time used                    :  00:00:02.39
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   42.63
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   66.04
p-value of test                       : 3.2e-03
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   23.66
p-value of test                       :    0.86
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   39.65
p-value of test                       :    0.07
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   20.05
p-value of test                       :    0.39
-----------------------------------------------
CPU time used                    :  00:00:08.42
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   71.77
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   69.76
p-value of test                       :    0.79
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  140.08
p-value of test                       :    0.87
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   57.76
p-value of test                       :    0.87
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   26.21
p-value of test                       :    0.95
-----------------------------------------------
CPU time used                    :  00:00:06.98
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:37.67
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.36
Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.34
Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.41
p-value of test                       :    0.66
Standardized empirical correlation    :    0.10
p-value of test                       :    0.46
-----------------------------------------------
CPU time used                    :  00:00:02.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.73
p-value of test                       :    0.07
Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.86
Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.21
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.22
p-value of test                       :    0.89
Standardized empirical correlation    :    1.01
p-value of test                       :    0.16
-----------------------------------------------
CPU time used                    :  00:00:02.84
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.35
Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.81
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.32
p-value of test                       :    0.38
Standardized empirical correlation    :   -0.15
p-value of test                       :    0.56
-----------------------------------------------
CPU time used                    :  00:00:02.82
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.71
Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.064
p-value of test                       :    0.53
Standardized empirical correlation    :   -0.64
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:04.18
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  285.49
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:02.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  502.93
p-value of test                       :    0.47
-----------------------------------------------
CPU time used                    :  00:00:02.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.72
p-value of test                       :    0.24
-----------------------------------------------
CPU time used                    :  00:00:02.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   29.82
p-value of test                       :    0.83
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   32.44
p-value of test                       :    0.72
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   17.61
p-value of test                       :    0.98
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   36.60
p-value of test                       :    0.13
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   17.43
p-value of test                       :    0.56
-----------------------------------------------
CPU time used                    :  00:00:08.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   71.43
p-value of test                       :    0.74
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   74.73
p-value of test                       :    0.65
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  166.38
p-value of test                       :    0.35
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   58.37
p-value of test                       :    0.86
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   57.10
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:06.92
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:34.34
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :    0.16
Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.64
Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.50
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.81
p-value of test                       :    0.79
Standardized empirical correlation    :    0.45
p-value of test                       :    0.32
-----------------------------------------------
CPU time used                    :  00:00:02.90
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.53
p-value of test                       :    0.22
Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.96
Anderson-Darling statistic = A2       :    1.13
p-value of test                       :    0.29
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.14
p-value of test                       :    0.87
Standardized empirical correlation    :    0.46
p-value of test                       :    0.32
-----------------------------------------------
CPU time used                    :  00:00:02.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.70
p-value of test                       :    0.09
Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.88
Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.23
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.26
p-value of test                       :    0.90
Standardized empirical correlation    :    0.96
p-value of test                       :    0.17
-----------------------------------------------
CPU time used                    :  00:00:02.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.53
Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.59
Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.92
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.068
p-value of test                       :    0.53
Standardized empirical correlation    :   -0.26
p-value of test                       :    0.60
-----------------------------------------------
CPU time used                    :  00:00:04.25
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  227.05
p-value of test                       :    0.91
-----------------------------------------------
CPU time used                    :  00:00:02.14
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  480.18
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:01.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34
-----------------------------------------------
CPU time used                    :  00:00:01.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   28.26
p-value of test                       :    0.88
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   23.71
p-value of test                       :    0.97
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   22.91
p-value of test                       :    0.88
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   44.52
p-value of test                       :    0.02
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   14.85
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:08.25
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   75.52
p-value of test                       :    0.62
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   73.12
p-value of test                       :    0.69
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  178.60
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   83.89
p-value of test                       :    0.14
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.26
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:06.68
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:33.65
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.29
Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.76
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.67
p-value of test                       :    0.75
Standardized empirical correlation    :    0.25
p-value of test                       :    0.40
-----------------------------------------------
CPU time used                    :  00:00:02.64
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :   0.024
p-value of test                       :    0.98
Kolmogorov-Smirnov- statistic = D-    :    0.76
p-value of test                       :    0.06
Anderson-Darling statistic = A2       :    2.16
p-value of test                       :    0.08
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.12
p-value of test                       :    0.02
Standardized empirical correlation    :    1.98
p-value of test                       :    0.02
-----------------------------------------------
CPU time used                    :  00:00:02.56
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.87
Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.24
Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.56
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.84
p-value of test                       :    0.20
Standardized empirical correlation    : -9.95e-03
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:03.26
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       :    0.23
Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.58
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.65
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.37
p-value of test                       :    0.64
Standardized empirical correlation    :   0.037
p-value of test                       :    0.49
-----------------------------------------------
CPU time used                    :  00:00:04.26
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  273.31
p-value of test                       :    0.23
-----------------------------------------------
CPU time used                    :  00:00:01.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  475.55
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:01.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36
-----------------------------------------------
CPU time used                    :  00:00:01.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   33.98
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   45.14
p-value of test                       :    0.20
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   34.01
p-value of test                       :    0.37
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   24.97
p-value of test                       :    0.63
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :    8.02
p-value of test                       :    0.99
-----------------------------------------------
CPU time used                    :  00:00:07.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   89.77
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   98.52
p-value of test                       :    0.08
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  185.27
p-value of test                       :    0.08
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   73.28
p-value of test                       :    0.40
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   45.33
p-value of test                       :    0.26
-----------------------------------------------
CPU time used                    :  00:00:06.51
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:32.43
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :    0.17
Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.52
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.81
p-value of test                       :    0.79
Standardized empirical correlation    :    0.45
p-value of test                       :    0.33
-----------------------------------------------
CPU time used                    :  00:00:02.67
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.91
Kolmogorov-Smirnov- statistic = D-    :    0.60
p-value of test                       :    0.16
Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.13
p-value of test                       :    0.13
Standardized empirical correlation    :    0.20
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:02.51
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.87
Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.32
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.77
p-value of test                       :    0.22
Standardized empirical correlation    :   -0.23
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:02.50
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       :    0.23
Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.95
Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.19
p-value of test                       :    0.88
Standardized empirical correlation    :    0.11
p-value of test                       :    0.46
-----------------------------------------------
CPU time used                    :  00:00:03.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  238.45
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:01.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  536.78
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:01.81
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.60
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:01.64
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   33.98
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   39.03
p-value of test                       :    0.42
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.03
p-value of test                       :    0.25
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   26.63
p-value of test                       :    0.54
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   26.04
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:07.82
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   89.77
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :  105.39
p-value of test                       :    0.03
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  170.17
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   71.27
p-value of test                       :    0.47
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.03
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:06.18
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:30.95
 All tests were passed
Alphabit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :    0.17
Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.52
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.81
p-value of test                       :    0.79
Standardized empirical correlation    :    0.45
p-value of test                       :    0.33
-----------------------------------------------
CPU time used                    :  00:00:01.98
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.91
Kolmogorov-Smirnov- statistic = D-    :    0.60
p-value of test                       :    0.16
Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.13
p-value of test                       :    0.13
Standardized empirical correlation    :    0.20
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:01.90
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.87
Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.32
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.77
p-value of test                       :    0.22
Standardized empirical correlation    :   -0.23
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:01.95
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       :    0.23
Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.95
Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.19
p-value of test                       :    0.88
Standardized empirical correlation    :    0.11
p-value of test                       :    0.46
-----------------------------------------------
CPU time used                    :  00:00:03.45
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  238.45
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:01.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  536.78
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.60
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:01.07
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   33.98
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   39.03
p-value of test                       :    0.42
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.03
p-value of test                       :    0.25
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   26.63
p-value of test                       :    0.54
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   26.04
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:07.25
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   D2_LS.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   89.77
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :  105.39
p-value of test                       :    0.03
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  170.17
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   71.27
p-value of test                       :    0.47
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.03
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:05.56
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             D2_LS.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:25.68
 All tests were passed
