EHM
Rabbit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:  nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE
       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79
-----------------------------------------------
Results of CollisionOver test:
POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5586
p-value of test                       : 4.7e-03
-----------------------------
Total number of cells containing j balls
  j =  0                              :    8246038952466
  j =  1                              :        298250270
  j =  2                              :             5582
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0
-----------------------------------------------
CPU time used                    :  00:02:21.73
Generator state:
 298261440  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2
-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:10.00
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4
-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:08.57
Generator state:
 1073741184  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15
   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19
-----------------------------------------------
CPU time used                    :  00:00:03.35
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32
-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :   13.28
p-value of test                       :    0.15
-----------------------------------------------
Normal statistic for number of jumps  :    1.09
p-value of test                       :    0.14
-----------------------------------------------
CPU time used                    :  00:00:08.75
Generator state:
 75520  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28
-----------------------------------------------
Normal statistic                      :   -0.86
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:16.09
Generator state:
 268435456  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20
-----------------------------------------------
Normal statistic                      :   0.060
p-value of test                       :    0.48
-----------------------------------------------
CPU time used                    :  00:00:00.12
Generator state:
 1048576  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    : 9.09e-03
p-value of test                       :    0.51
Kolmogorov-Smirnov- statistic = D-    : 6.40e-03
p-value of test                       :    0.71
Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88
-----------------------------------------------
CPU time used                    :  00:00:33.39
Generator state:
 1073737728  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568
-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.62
p-value of test                       :    0.29
-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:07.50
Generator state:
 1073740800  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31
-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  201.41
p-value of test                       :    0.77
-----------------------------------------------
CPU time used                    :  00:00:03.12
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   17.49
p-value of test                       :    0.89
-----------------------------------------------
CPU time used                    :  00:00:01.46
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63
-----------------------------------------------
CPU time used                    :  00:00:01.64
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64
-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66
-----------------------------------------------
CPU time used                    :  00:00:01.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128
-----------------------------------------------
Normal statistic                      :    0.51
p-value of test                       :    0.31
-----------------------------------------------
CPU time used                    :  00:00:01.25
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  239.64
p-value of test                       :    0.77
-----------------------------------------------
CPU time used                    :  00:00:01.46
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  540.57
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:01.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  847.83
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:01.07
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.54
Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :    0.28
Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.70
Tests on the sum of all N observations
Standardized normal statistic         :    0.27
p-value of test                       :    0.40
Sample variance                       :    0.10
p-value of test                       :    0.75
-----------------------------------------------
CPU time used                    :  00:00:01.87
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.89
Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.52
Tests on the sum of all N observations
Standardized normal statistic         :   -0.93
p-value of test                       :    0.82
Sample variance                       :    0.78
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:01.84
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32
-----------------------------------------------
Total number of 1 runs:  214748364
Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   63.02
p-value of test                       :    0.07
-----------------------------------------------
Total number of bits:  858985792
Normal statistic for number of bits   :   -0.18
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:04.78
Generator state:
 858985792  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32
-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.94
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:08.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320
-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.93
p-value of test                       :    0.40
-----------------------------------------------
CPU time used                    :  00:00:11.51
Generator state:
 1073664000  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024
-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.41
p-value of test                       :    0.82
-----------------------------------------------
CPU time used                    :  00:00:17.12
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   52
ChiSquare statistic                   :   46.18
p-value of test                       :    0.70
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   53
ChiSquare statistic                   :   46.90
p-value of test                       :    0.71
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   64
ChiSquare statistic                   :   81.81
p-value of test                       :    0.07
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   43
ChiSquare statistic                   :   33.03
p-value of test                       :    0.86
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   26
ChiSquare statistic                   :   19.59
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:08.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  130
ChiSquare statistic                   :  132.98
p-value of test                       :    0.41
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  132
ChiSquare statistic                   :  127.98
p-value of test                       :    0.58
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  512
ChiSquare statistic                   :  493.16
p-value of test                       :    0.72
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  124
ChiSquare statistic                   :  115.20
p-value of test                       :    0.70
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   67
ChiSquare statistic                   :   72.49
p-value of test                       :    0.30
-----------------------------------------------
CPU time used                    :  00:00:07.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  320
ChiSquare statistic                   :  317.44
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  321
ChiSquare statistic                   :  354.22
p-value of test                       :    0.10
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5060.43
p-value of test                       :    0.30
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  317
ChiSquare statistic                   :  314.42
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :  170
ChiSquare statistic                   :  171.59
p-value of test                       :    0.45
-----------------------------------------------
CPU time used                    :  00:00:05.56
Generator state:
 1073735232  bits have been read.
========= Summary results of Rabbit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:05:09.95
 All tests were passed
Alphabit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.89
p-value of test                       :    0.01
Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.98
Anderson-Darling statistic = A2       :    3.38
p-value of test                       :    0.02
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.32
p-value of test                       :    0.91
Standardized empirical correlation    :    1.22
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:03.20
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.87
Kolmogorov-Smirnov- statistic = D-    :    0.73
p-value of test                       :    0.07
Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.20
p-value of test                       :    0.11
Standardized empirical correlation    :    0.83
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:03.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.68
Kolmogorov-Smirnov- statistic = D-    :    0.59
p-value of test                       :    0.17
Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.52
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.58
p-value of test                       :    0.28
Standardized empirical correlation    :    0.16
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:03.09
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.73
Kolmogorov-Smirnov- statistic = D-    :    0.76
p-value of test                       :    0.06
Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.04
p-value of test                       :    0.15
Standardized empirical correlation    :    0.77
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:05.35
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  239.64
p-value of test                       :    0.77
-----------------------------------------------
CPU time used                    :  00:00:01.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  540.57
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:01.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63
-----------------------------------------------
CPU time used                    :  00:00:01.32
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.62
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   35.49
p-value of test                       :    0.59
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.65
p-value of test                       :    0.59
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.98
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   12.33
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:10.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   77.53
p-value of test                       :    0.56
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   89.85
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  148.60
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   84.63
p-value of test                       :    0.13
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   56.52
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:08.20
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:37.43
 All tests were passed
BlockAlphabit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.30
Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.95
Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.27
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.83
p-value of test                       :    0.80
Standardized empirical correlation    :    0.28
p-value of test                       :    0.39
-----------------------------------------------
CPU time used                    :  00:00:07.60
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.86
p-value of test                       :    0.02
Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.89
Anderson-Darling statistic = A2       :    2.38
p-value of test                       :    0.06
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.52
p-value of test                       :    0.94
Standardized empirical correlation    :    1.62
p-value of test                       :    0.05
-----------------------------------------------
CPU time used                    :  00:00:06.53
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.81
Kolmogorov-Smirnov- statistic = D-    :    0.79
p-value of test                       :    0.05
Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.24
p-value of test                       :    0.11
Standardized empirical correlation    :    1.07
p-value of test                       :    0.14
-----------------------------------------------
CPU time used                    :  00:00:04.50
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.88
Kolmogorov-Smirnov- statistic = D-    :    0.71
p-value of test                       :    0.08
Anderson-Darling statistic = A2       :    1.31
p-value of test                       :    0.23
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.26
p-value of test                       :    0.10
Standardized empirical correlation    :    0.96
p-value of test                       :    0.17
-----------------------------------------------
CPU time used                    :  00:00:05.54
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  251.38
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:04.28
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  481.19
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:03.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.17
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:03.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   31.26
p-value of test                       :    0.77
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   46.78
p-value of test                       :    0.16
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   20.85
p-value of test                       :    0.93
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   24.43
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :    3.61
p-value of test                       : 1 -  4.8e-05    *****
-----------------------------------------------
CPU time used                    :  00:00:09.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   76.32
p-value of test                       :    0.60
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   58.85
p-value of test                       :    0.96
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  147.32
p-value of test                       :    0.76
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   51.75
p-value of test                       :    0.96
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   29.66
p-value of test                       :    0.88
-----------------------------------------------
CPU time used                    :  00:00:07.81
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:52.78
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-015):
       Test                          p-value
 ----------------------------------------------
  8  RandomWalk1 C (L = 64)         1 -  4.8e-05
 ----------------------------------------------
 All other tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :    0.14
Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.77
Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.43
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.93
p-value of test                       :    0.82
Standardized empirical correlation    :    0.59
p-value of test                       :    0.28
-----------------------------------------------
CPU time used                    :  00:00:04.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.60
p-value of test                       :    0.16
Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.56
Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.47
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.67
p-value of test                       :    0.75
Standardized empirical correlation    :    0.31
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:04.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.64
p-value of test                       :    0.13
Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.88
Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.34
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.11
p-value of test                       :    0.87
Standardized empirical correlation    :    0.65
p-value of test                       :    0.26
-----------------------------------------------
CPU time used                    :  00:00:04.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.69
Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.029
p-value of test                       :    0.51
Standardized empirical correlation    :   -0.67
p-value of test                       :    0.75
-----------------------------------------------
CPU time used                    :  00:00:06.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  316.76
p-value of test                       : 6.5e-03
-----------------------------------------------
CPU time used                    :  00:00:03.09
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  467.24
p-value of test                       :    0.86
-----------------------------------------------
CPU time used                    :  00:00:02.93
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32
-----------------------------------------------
CPU time used                    :  00:00:02.53
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.96
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   47.10
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   26.16
p-value of test                       :    0.76
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   23.06
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   21.30
p-value of test                       :    0.32
-----------------------------------------------
CPU time used                    :  00:00:09.28
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   83.76
p-value of test                       :    0.37
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   80.75
p-value of test                       :    0.46
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  163.98
p-value of test                       :    0.40
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   54.54
p-value of test                       :    0.93
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   27.38
p-value of test                       :    0.94
-----------------------------------------------
CPU time used                    :  00:00:08.20
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:44.98
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.71
p-value of test                       :    0.08
Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.83
Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.06
p-value of test                       :    0.86
Standardized empirical correlation    :    0.79
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:03.84
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.28
Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.84
Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.96
p-value of test                       :    0.83
Standardized empirical correlation    :   -0.41
p-value of test                       :    0.66
-----------------------------------------------
CPU time used                    :  00:00:03.56
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.35
Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.38
p-value of test                       :    0.65
Standardized empirical correlation    :  -0.072
p-value of test                       :    0.53
-----------------------------------------------
CPU time used                    :  00:00:04.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.86
Kolmogorov-Smirnov- statistic = D-    :    0.76
p-value of test                       :    0.06
Anderson-Darling statistic = A2       :    1.52
p-value of test                       :    0.17
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.32
p-value of test                       :    0.09
Standardized empirical correlation    :    1.16
p-value of test                       :    0.12
-----------------------------------------------
CPU time used                    :  00:00:04.53
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  255.80
p-value of test                       :    0.51
-----------------------------------------------
CPU time used                    :  00:00:02.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  532.15
p-value of test                       :    0.16
-----------------------------------------------
CPU time used                    :  00:00:02.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    1.74
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:01.98
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   26.12
p-value of test                       :    0.93
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   38.43
p-value of test                       :    0.45
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   45.65
p-value of test                       :    0.06
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   26.49
p-value of test                       :    0.55
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   13.48
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:08.39
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   79.54
p-value of test                       :    0.49
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   71.93
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  165.57
p-value of test                       :    0.37
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   54.21
p-value of test                       :    0.93
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   48.17
p-value of test                       :    0.18
-----------------------------------------------
CPU time used                    :  00:00:06.75
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:37.70
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       :    0.02
Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.96
Anderson-Darling statistic = A2       :    2.82
p-value of test                       :    0.04
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.29
p-value of test                       :    0.90
Standardized empirical correlation    :    1.17
p-value of test                       :    0.12
-----------------------------------------------
CPU time used                    :  00:00:03.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.31
Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.48
Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.70
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.38
p-value of test                       :    0.65
Standardized empirical correlation    :   0.057
p-value of test                       :    0.48
-----------------------------------------------
CPU time used                    :  00:00:02.82
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.34
Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.37
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.65
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.088
p-value of test                       :    0.54
Standardized empirical correlation    :  -0.021
p-value of test                       :    0.51
-----------------------------------------------
CPU time used                    :  00:00:02.92
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.97
p-value of test                       : 8.2e-04    *****
Kolmogorov-Smirnov- statistic = D-    : 2.52e-03
p-value of test                       :    0.9975
Anderson-Darling statistic = A2       :    6.34
p-value of test                       : 9.0e-04    *****
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -3.31
p-value of test                       :    0.9995    *****
Standardized empirical correlation    :    7.47
p-value of test                       : 4.2e-14    *****
-----------------------------------------------
CPU time used                    :  00:00:04.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  228.41
p-value of test                       :    0.90
-----------------------------------------------
CPU time used                    :  00:00:02.21
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  433.68
p-value of test                       :    0.99
-----------------------------------------------
CPU time used                    :  00:00:01.84
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    1.30
p-value of test                       :    0.10
-----------------------------------------------
CPU time used                    :  00:00:01.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   40.19
p-value of test                       :    0.37
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   23.70
p-value of test                       :    0.97
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   24.80
p-value of test                       :    0.81
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.13
p-value of test                       :    0.31
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   21.45
p-value of test                       :    0.31
-----------------------------------------------
CPU time used                    :  00:00:08.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   69.16
p-value of test                       :    0.80
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :  114.08
p-value of test                       : 7.4e-03
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  201.09
p-value of test                       :    0.02
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   63.88
p-value of test                       :    0.71
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   35.95
p-value of test                       :    0.65
-----------------------------------------------
CPU time used                    :  00:00:06.43
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:33.60
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-015):
       Test                          p-value
 ----------------------------------------------
  4  MultinomialBitsOver, L = 16    9.0e-04
 ----------------------------------------------
 All other tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       :    0.02
Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.95
Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.05
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.28
p-value of test                       :    0.90
Standardized empirical correlation    :    1.15
p-value of test                       :    0.13
-----------------------------------------------
CPU time used                    :  00:00:02.56
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.54
p-value of test                       :    0.22
Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.45
Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.56
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.46
p-value of test                       :    0.68
Standardized empirical correlation    :    0.14
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:02.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.42
Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.86
Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.76
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.75
Standardized empirical correlation    :   -0.30
p-value of test                       :    0.62
-----------------------------------------------
CPU time used                    :  00:00:02.46
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.58
p-value of test                       :    0.18
Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.62
Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.54
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.52
p-value of test                       :    0.70
Standardized empirical correlation    :    0.15
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:03.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  257.02
p-value of test                       :    0.49
-----------------------------------------------
CPU time used                    :  00:00:01.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  472.82
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:01.75
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.11
p-value of test                       :    0.46
-----------------------------------------------
CPU time used                    :  00:00:01.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.62
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   38.66
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   30.06
p-value of test                       :    0.56
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.11
p-value of test                       :    0.31
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   12.32
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:08.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   77.53
p-value of test                       :    0.56
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   65.94
p-value of test                       :    0.87
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  145.63
p-value of test                       :    0.79
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   62.17
p-value of test                       :    0.76
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.93
p-value of test                       :    0.35
-----------------------------------------------
CPU time used                    :  00:00:07.03
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:32.34
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.89
p-value of test                       :    0.01
Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.98
Anderson-Darling statistic = A2       :    3.38
p-value of test                       :    0.02
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.32
p-value of test                       :    0.91
Standardized empirical correlation    :    1.22
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:02.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.87
Kolmogorov-Smirnov- statistic = D-    :    0.73
p-value of test                       :    0.07
Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.20
p-value of test                       :    0.11
Standardized empirical correlation    :    0.83
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:02.75
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.68
Kolmogorov-Smirnov- statistic = D-    :    0.59
p-value of test                       :    0.17
Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.52
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.58
p-value of test                       :    0.28
Standardized empirical correlation    :    0.16
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:02.84
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.73
Kolmogorov-Smirnov- statistic = D-    :    0.76
p-value of test                       :    0.06
Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.04
p-value of test                       :    0.15
Standardized empirical correlation    :    0.77
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:04.51
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  239.64
p-value of test                       :    0.77
-----------------------------------------------
CPU time used                    :  00:00:01.90
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  540.57
p-value of test                       :    0.11
-----------------------------------------------
CPU time used                    :  00:00:01.76
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63
-----------------------------------------------
CPU time used                    :  00:00:02.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.62
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   35.49
p-value of test                       :    0.59
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.65
p-value of test                       :    0.59
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.98
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   12.33
p-value of test                       :    0.87
-----------------------------------------------
CPU time used                    :  00:00:08.26
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   EHM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   77.53
p-value of test                       :    0.56
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   89.85
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  148.60
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   84.63
p-value of test                       :    0.13
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   56.52
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:06.35
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             EHM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:33.29
 All tests were passed
