ESCM HM:
Rabbit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:  nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE
       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79
-----------------------------------------------
Results of CollisionOver test:
POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5433
p-value of test                       :    0.30
-----------------------------
Total number of cells containing j balls
  j =  0                              :    8246038952313
  j =  1                              :        298250574
  j =  2                              :             5433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0
-----------------------------------------------
CPU time used                    :  00:02:14.23
Generator state:
 298261440  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2
-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.05
-----------------------------------------------
CPU time used                    :  00:00:07.81
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4
-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.01
-----------------------------------------------
CPU time used                    :  00:00:06.73
Generator state:
 1073741184  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15
   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------
Normal statistic                      :   -1.79
p-value of test                       :    0.96
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32
-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :    3.89
p-value of test                       :    0.92
-----------------------------------------------
Normal statistic for number of jumps  :    0.13
p-value of test                       :    0.45
-----------------------------------------------
CPU time used                    :  00:00:06.17
Generator state:
 75520  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28
-----------------------------------------------
Normal statistic                      :   -0.81
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:13.06
Generator state:
 268435456  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20
-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:00.10
Generator state:
 1048576  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    : 5.87e-03
p-value of test                       :    0.75
Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53
-----------------------------------------------
CPU time used                    :  00:00:25.60
Generator state:
 1073737728  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568
-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   13.34
p-value of test                       :    0.10
-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:06.35
Generator state:
 1073740800  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31
-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  202.52
p-value of test                       :    0.75
-----------------------------------------------
CPU time used                    :  00:00:01.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   24.40
p-value of test                       :    0.55
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95
-----------------------------------------------
CPU time used                    :  00:00:01.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64
-----------------------------------------------
Normal statistic                      :   -2.24
p-value of test                       :    0.99
-----------------------------------------------
CPU time used                    :  00:00:01.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128
-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  274.69
p-value of test                       :    0.21
-----------------------------------------------
CPU time used                    :  00:00:01.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  550.02
p-value of test                       :    0.06
-----------------------------------------------
CPU time used                    :  00:00:01.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  904.08
p-value of test                       :    0.32
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.91
Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :    0.32
Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.53
Tests on the sum of all N observations
Standardized normal statistic         :    0.94
p-value of test                       :    0.17
Sample variance                       :    1.11
p-value of test                       :    0.29
-----------------------------------------------
CPU time used                    :  00:00:01.81
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.88
Kolmogorov-Smirnov- statistic = D-    :    0.57
p-value of test                       :    0.19
Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.44
Tests on the sum of all N observations
Standardized normal statistic         :    1.00
p-value of test                       :    0.16
Sample variance                       :    0.56
p-value of test                       :    0.45
-----------------------------------------------
CPU time used                    :  00:00:01.82
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32
-----------------------------------------------
Total number of 1 runs:  214748369
Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   51.26
p-value of test                       :    0.35
-----------------------------------------------
Total number of bits:  858957472
Normal statistic for number of bits   :   -0.87
p-value of test                       :    0.81
-----------------------------------------------
CPU time used                    :  00:00:04.53
Generator state:
 858957472  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32
-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.07
p-value of test                       :    0.28
-----------------------------------------------
CPU time used                    :  00:00:08.10
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320
-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.35
p-value of test                       :    0.34
-----------------------------------------------
CPU time used                    :  00:00:10.96
Generator state:
 1073664000  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024
-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.20
p-value of test                       :    0.90
-----------------------------------------------
CPU time used                    :  00:00:15.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   52
ChiSquare statistic                   :   52.67
p-value of test                       :    0.45
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   53
ChiSquare statistic                   :   45.64
p-value of test                       :    0.75
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   64
ChiSquare statistic                   :   62.71
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   43
ChiSquare statistic                   :   67.29
p-value of test                       :    0.01
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   26
ChiSquare statistic                   :   42.64
p-value of test                       :    0.02
-----------------------------------------------
CPU time used                    :  00:00:06.21
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  130
ChiSquare statistic                   :  146.84
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  132
ChiSquare statistic                   :  138.46
p-value of test                       :    0.33
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  512
ChiSquare statistic                   :  466.16
p-value of test                       :    0.93
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  124
ChiSquare statistic                   :  123.73
p-value of test                       :    0.49
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   67
ChiSquare statistic                   :   59.53
p-value of test                       :    0.73
-----------------------------------------------
CPU time used                    :  00:00:04.92
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  320
ChiSquare statistic                   :  307.01
p-value of test                       :    0.69
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  321
ChiSquare statistic                   :  302.85
p-value of test                       :    0.76
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4955.92
p-value of test                       :    0.70
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  317
ChiSquare statistic                   :  314.25
p-value of test                       :    0.53
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :  170
ChiSquare statistic                   :  179.20
p-value of test                       :    0.30
-----------------------------------------------
CPU time used                    :  00:00:04.28
Generator state:
 1073735232  bits have been read.
========= Summary results of Rabbit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:04:30.51
 All tests were passed
 
Alphabit:
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.26
Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.72
Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.15
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.49
p-value of test                       :    0.69
Standardized empirical correlation    :   -0.43
p-value of test                       :    0.67
-----------------------------------------------
CPU time used                    :  00:00:01.95
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.70
Kolmogorov-Smirnov- statistic = D-    :    0.64
p-value of test                       :    0.13
Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.42
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.55
p-value of test                       :    0.29
Standardized empirical correlation    :    0.16
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:01.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.46
Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.81
Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.79
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.58
p-value of test                       :    0.72
Standardized empirical correlation    :   -0.65
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:01.84
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.62
Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.15
Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.46
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.58
p-value of test                       :    0.28
Standardized empirical correlation    :    0.21
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:03.10
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  274.69
p-value of test                       :    0.21
-----------------------------------------------
CPU time used                    :  00:00:01.32
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  550.02
p-value of test                       :    0.06
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.95
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   41.59
p-value of test                       :    0.32
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   14.56
p-value of test                       :    0.9965
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   18.59
p-value of test                       :    0.91
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   13.13
p-value of test                       :    0.83
-----------------------------------------------
CPU time used                    :  00:00:07.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   78.99
p-value of test                       :    0.51
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   97.35
p-value of test                       :    0.09
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  163.89
p-value of test                       :    0.40
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   60.97
p-value of test                       :    0.80
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   57.26
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:05.48
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:24.65
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.27
Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.59
Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.17
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.23
p-value of test                       :    0.59
Standardized empirical correlation    :   -0.94
p-value of test                       :    0.83
-----------------------------------------------
CPU time used                    :  00:00:04.21
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.41
Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.62
Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.71
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.33
p-value of test                       :    0.63
Standardized empirical correlation    :   -1.20
p-value of test                       :    0.89
-----------------------------------------------
CPU time used                    :  00:00:04.10
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.83
Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.44
Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.80
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.55
p-value of test                       :    0.29
Standardized empirical correlation    :   -0.43
p-value of test                       :    0.67
-----------------------------------------------
CPU time used                    :  00:00:04.07
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.41
Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.58
Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.19
p-value of test                       :    0.57
Standardized empirical correlation    :   -0.14
p-value of test                       :    0.55
-----------------------------------------------
CPU time used                    :  00:00:05.46
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  242.22
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:03.56
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  485.41
p-value of test                       :    0.68
-----------------------------------------------
CPU time used                    :  00:00:03.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.36
p-value of test                       :    0.36
-----------------------------------------------
CPU time used                    :  00:00:03.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   44.78
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   58.44
p-value of test                       :    0.02
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   36.15
p-value of test                       :    0.28
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   28.11
p-value of test                       :    0.46
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   20.48
p-value of test                       :    0.37
-----------------------------------------------
CPU time used                    :  00:00:09.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   63.67
p-value of test                       :    0.91
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   94.98
p-value of test                       :    0.12
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  168.36
p-value of test                       :    0.31
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   70.78
p-value of test                       :    0.49
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   33.45
p-value of test                       :    0.76
-----------------------------------------------
CPU time used                    :  00:00:07.75
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:45.09
 All tests were passed
 
BlockAlphabit：
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.26
Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.95
Anderson-Darling statistic = A2       :    1.93
p-value of test                       :    0.11
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.85
p-value of test                       :    0.80
Standardized empirical correlation    :    0.30
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:03.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :    0.26
Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.83
Anderson-Darling statistic = A2       :    1.98
p-value of test                       :    0.10
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.04
p-value of test                       :    0.85
Standardized empirical correlation    :   -0.52
p-value of test                       :    0.70
-----------------------------------------------
CPU time used                    :  00:00:03.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.65
Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : -2.12e-03
p-value of test                       :    0.50
Standardized empirical correlation    :   -0.77
p-value of test                       :    0.78
-----------------------------------------------
CPU time used                    :  00:00:03.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.43
Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.51
Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.69
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.16
p-value of test                       :    0.56
Standardized empirical correlation    :   -1.99
p-value of test                       :    0.98
-----------------------------------------------
CPU time used                    :  00:00:04.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  272.82
p-value of test                       :    0.24
-----------------------------------------------
CPU time used                    :  00:00:02.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  505.72
p-value of test                       :    0.43
-----------------------------------------------
CPU time used                    :  00:00:02.42
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -1.40
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:02.42
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   33.64
p-value of test                       :    0.67
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   32.96
p-value of test                       :    0.70
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   25.53
p-value of test                       :    0.78
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   29.76
p-value of test                       :    0.37
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   18.71
p-value of test                       :    0.48
-----------------------------------------------
CPU time used                    :  00:00:08.40
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   86.21
p-value of test                       :    0.30
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   88.07
p-value of test                       :    0.25
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  154.73
p-value of test                       :    0.60
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   61.27
p-value of test                       :    0.79
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.02
p-value of test                       :    0.61
-----------------------------------------------
CPU time used                    :  00:00:06.93
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:37.10
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :    0.25
Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.59
Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.69
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.75
Standardized empirical correlation    :    0.28
p-value of test                       :    0.39
-----------------------------------------------
CPU time used                    :  00:00:02.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.79
Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.50
Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.86
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.38
p-value of test                       :    0.35
Standardized empirical correlation    :   -0.90
p-value of test                       :    0.82
-----------------------------------------------
CPU time used                    :  00:00:02.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.60
Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.41
Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.70
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.40
p-value of test                       :    0.35
Standardized empirical correlation    :   -1.76
p-value of test                       :    0.96
-----------------------------------------------
CPU time used                    :  00:00:02.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.86
Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :    0.32
Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.67
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.74
p-value of test                       :    0.23
Standardized empirical correlation    :   -0.14
p-value of test                       :    0.56
-----------------------------------------------
CPU time used                    :  00:00:03.93
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  287.71
p-value of test                       :    0.09
-----------------------------------------------
CPU time used                    :  00:00:02.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  485.99
p-value of test                       :    0.68
-----------------------------------------------
CPU time used                    :  00:00:01.98
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    1.41
p-value of test                       :    0.08
-----------------------------------------------
CPU time used                    :  00:00:02.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   38.55
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   19.22
p-value of test                       :    0.9952
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   24.26
p-value of test                       :    0.83
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   27.73
p-value of test                       :    0.48
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   16.99
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:07.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   76.99
p-value of test                       :    0.57
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   66.59
p-value of test                       :    0.86
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  159.70
p-value of test                       :    0.49
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   83.13
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   31.62
p-value of test                       :    0.83
-----------------------------------------------
CPU time used                    :  00:00:06.48
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:33.12
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.66
p-value of test                       :    0.11
Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.99
Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.10
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.12
p-value of test                       :    0.87
Standardized empirical correlation    :    0.82
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:02.76
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.88
Kolmogorov-Smirnov- statistic = D-    :    0.68
p-value of test                       :    0.10
Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.27
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.12
p-value of test                       :    0.13
Standardized empirical correlation    :    0.55
p-value of test                       :    0.29
-----------------------------------------------
CPU time used                    :  00:00:02.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.57
Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.67
Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.17
p-value of test                       :    0.57
Standardized empirical correlation    :   -0.91
p-value of test                       :    0.82
-----------------------------------------------
CPU time used                    :  00:00:02.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.61
Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.44
Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.77
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.31
p-value of test                       :    0.38
Standardized empirical correlation    :   -1.55
p-value of test                       :    0.94
-----------------------------------------------
CPU time used                    :  00:00:03.92
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  235.54
p-value of test                       :    0.83
-----------------------------------------------
CPU time used                    :  00:00:02.10
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  521.92
p-value of test                       :    0.25
-----------------------------------------------
CPU time used                    :  00:00:01.78
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.49
p-value of test                       :    0.69
-----------------------------------------------
CPU time used                    :  00:00:01.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   39.23
p-value of test                       :    0.41
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   22.46
p-value of test                       :    0.98
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.25
p-value of test                       :    0.61
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   28.44
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   17.63
p-value of test                       :    0.55
-----------------------------------------------
CPU time used                    :  00:00:07.82
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   88.85
p-value of test                       :    0.23
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   82.18
p-value of test                       :    0.41
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  167.48
p-value of test                       :    0.33
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   76.39
p-value of test                       :    0.31
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   40.73
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:06.29
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:31.96
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.41
Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.78
Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.72
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.53
p-value of test                       :    0.70
Standardized empirical correlation    :   -0.20
p-value of test                       :    0.58
-----------------------------------------------
CPU time used                    :  00:00:02.57
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.86
Kolmogorov-Smirnov- statistic = D-    :    0.52
p-value of test                       :    0.23
Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.58
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.72
p-value of test                       :    0.24
Standardized empirical correlation    :   -0.20
p-value of test                       :    0.58
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.82
p-value of test                       :    0.03
Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.91
Anderson-Darling statistic = A2       :    2.04
p-value of test                       :    0.09
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.59
p-value of test                       :    0.94
Standardized empirical correlation    :    1.73
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.95
p-value of test                       : 2.6e-03
Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.99
Anderson-Darling statistic = A2       :    4.71
p-value of test                       : 5.0e-03
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -2.74
p-value of test                       :    0.9969
Standardized empirical correlation    :    5.17
p-value of test                       : 1.2e-07    *****
-----------------------------------------------
CPU time used                    :  00:00:03.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  264.04
p-value of test                       :    0.37
-----------------------------------------------
CPU time used                    :  00:00:01.92
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  500.53
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:01.67
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.55
p-value of test                       :    0.71
-----------------------------------------------
CPU time used                    :  00:00:01.65
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.95
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   44.86
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.65
p-value of test                       :    0.64
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   23.65
p-value of test                       :    0.70
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   15.53
p-value of test                       :    0.69
-----------------------------------------------
CPU time used                    :  00:00:07.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   78.99
p-value of test                       :    0.51
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   92.24
p-value of test                       :    0.16
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  169.12
p-value of test                       :    0.30
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   61.53
p-value of test                       :    0.78
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   38.71
p-value of test                       :    0.53
-----------------------------------------------
CPU time used                    :  00:00:06.39
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:30.62
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :    0.26
Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.72
Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.15
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.49
p-value of test                       :    0.69
Standardized empirical correlation    :   -0.43
p-value of test                       :    0.67
-----------------------------------------------
CPU time used                    :  00:00:02.65
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.70
Kolmogorov-Smirnov- statistic = D-    :    0.64
p-value of test                       :    0.13
Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.42
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.55
p-value of test                       :    0.29
Standardized empirical correlation    :    0.16
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:02.59
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.46
Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.81
Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.79
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.58
p-value of test                       :    0.72
Standardized empirical correlation    :   -0.65
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:02.57
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.62
Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.15
Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.46
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.58
p-value of test                       :    0.28
Standardized empirical correlation    :    0.21
p-value of test                       :    0.42
-----------------------------------------------
CPU time used                    :  00:00:03.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  274.69
p-value of test                       :    0.21
-----------------------------------------------
CPU time used                    :  00:00:02.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  550.02
p-value of test                       :    0.06
-----------------------------------------------
CPU time used                    :  00:00:01.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95
-----------------------------------------------
CPU time used                    :  00:00:01.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   36.95
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   41.59
p-value of test                       :    0.32
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   14.56
p-value of test                       :    0.9965
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   18.59
p-value of test                       :    0.91
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   13.13
p-value of test                       :    0.83
-----------------------------------------------
CPU time used                    :  00:00:07.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   escmhm.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   78.99
p-value of test                       :    0.51
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   97.35
p-value of test                       :    0.09
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  163.89
p-value of test                       :    0.40
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   60.97
p-value of test                       :    0.80
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   57.26
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:06.20
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             escmhm.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:31.12
 All tests were passed




