RabbitFile
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE
       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79
-----------------------------------------------
Results of CollisionOver test:
POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5418
p-value of test                       :    0.37
-----------------------------
Total number of cells containing j balls
  j =  0                              :    8246038952298
  j =  1                              :        298250604
  j =  2                              :             5418
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0
-----------------------------------------------
CPU time used                    :  00:02:18.81
Generator state:
 298261440  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2
-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.59
-----------------------------------------------
CPU time used                    :  00:00:07.79
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4
-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:06.81
Generator state:
 1073741184  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15
   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------
Normal statistic                      :   -1.47
p-value of test                       :    0.93
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32
-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :    7.06
p-value of test                       :    0.63
-----------------------------------------------
Normal statistic for number of jumps  :   -1.43
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:06.12
Generator state:
 75520  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28
-----------------------------------------------
Normal statistic                      :    0.85
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:12.93
Generator state:
 268435456  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20
-----------------------------------------------
Normal statistic                      :    1.19
p-value of test                       :    0.12
-----------------------------------------------
CPU time used                    :  00:00:00.09
Generator state:
 1048576  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    : 6.76e-03
p-value of test                       :    0.68
Kolmogorov-Smirnov- statistic = D-    : 9.30e-03
p-value of test                       :    0.49
Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:25.68
Generator state:
 1073737728  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568
-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.95
p-value of test                       :    0.44
-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.63
-----------------------------------------------
CPU time used                    :  00:00:06.31
Generator state:
 1073740800  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31
-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  218.19
p-value of test                       :    0.46
-----------------------------------------------
CPU time used                    :  00:00:01.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   19.35
p-value of test                       :    0.82
-----------------------------------------------
CPU time used                    :  00:00:01.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64
-----------------------------------------------
Normal statistic                      :   0.020
p-value of test                       :    0.49
-----------------------------------------------
CPU time used                    :  00:00:01.00
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128
-----------------------------------------------
Normal statistic                      :   -0.20
p-value of test                       :    0.58
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  226.00
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:01.31
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  510.19
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:01.03
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  873.59
p-value of test                       :    0.60
-----------------------------------------------
CPU time used                    :  00:00:01.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :    0.20
Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.67
Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.60
Tests on the sum of all N observations
Standardized normal statistic         :   -0.54
p-value of test                       :    0.71
Sample variance                       :    0.13
p-value of test                       :    0.72
-----------------------------------------------
CPU time used                    :  00:00:01.79
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2
-----------------------------------------------
Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.54
Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.53
Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87
Tests on the sum of all N observations
Standardized normal statistic         : 7.63e-03
p-value of test                       :    0.50
Sample variance                       :    2.06
p-value of test                       :    0.15
-----------------------------------------------
CPU time used                    :  00:00:01.81
Generator state:
 1073741760  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32
-----------------------------------------------
Total number of 1 runs:  214748366
Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   32.44
p-value of test                       :    0.96
-----------------------------------------------
Total number of bits:  859004000
Normal statistic for number of bits   :    0.25
p-value of test                       :    0.40
-----------------------------------------------
CPU time used                    :  00:00:04.54
Generator state:
 859004000  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32
-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.96
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:08.04
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320
-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.43
p-value of test                       :    0.09
-----------------------------------------------
CPU time used                    :  00:00:10.85
Generator state:
 1073664000  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024
-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.36
p-value of test                       :    0.84
-----------------------------------------------
CPU time used                    :  00:00:15.89
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   52
ChiSquare statistic                   :   40.37
p-value of test                       :    0.88
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   53
ChiSquare statistic                   :   56.08
p-value of test                       :    0.36
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   64
ChiSquare statistic                   :   52.01
p-value of test                       :    0.86
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   43
ChiSquare statistic                   :   52.53
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   26
ChiSquare statistic                   :   26.37
p-value of test                       :    0.44
-----------------------------------------------
CPU time used                    :  00:00:06.21
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  130
ChiSquare statistic                   :  120.65
p-value of test                       :    0.71
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  132
ChiSquare statistic                   :  130.52
p-value of test                       :    0.52
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  512
ChiSquare statistic                   :  566.39
p-value of test                       :    0.05
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  124
ChiSquare statistic                   :   88.03
p-value of test                       :    0.9939
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   67
ChiSquare statistic                   :   82.85
p-value of test                       :    0.09
-----------------------------------------------
CPU time used                    :  00:00:05.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :  320
ChiSquare statistic                   :  360.85
p-value of test                       :    0.06
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :  321
ChiSquare statistic                   :  291.05
p-value of test                       :    0.88
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4910.32
p-value of test                       :    0.84
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :  317
ChiSquare statistic                   :  348.20
p-value of test                       :    0.11
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :  170
ChiSquare statistic                   :  173.49
p-value of test                       :    0.41
-----------------------------------------------
CPU time used                    :  00:00:04.29
Generator state:
 1073735232  bits have been read.
========= Summary results of Rabbit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:04:35.01
 All tests were passed
Alphabitfile
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :    0.07
Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.76
Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.22
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.05
p-value of test                       :    0.85
Standardized empirical correlation    :    0.77
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:01.98
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.82
Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.81
p-value of test                       :    0.79
Standardized empirical correlation    :    0.26
p-value of test                       :    0.40
-----------------------------------------------
CPU time used                    :  00:00:01.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.51
Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.24
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.21
p-value of test                       :    0.42
Standardized empirical correlation    : -9.24e-03
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:01.85
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.48
Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.63
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.23
p-value of test                       :    0.59
Standardized empirical correlation    : 7.68e-03
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:03.14
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  226.00
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:01.32
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  510.19
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:01.01
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   49.69
p-value of test                       :    0.10
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   42.38
p-value of test                       :    0.29
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   38.23
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   18.81
p-value of test                       :    0.90
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   21.78
p-value of test                       :    0.30
-----------------------------------------------
CPU time used                    :  00:00:06.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   60.40
p-value of test                       :    0.95
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   76.11
p-value of test                       :    0.60
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  127.94
p-value of test                       :    0.97
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   82.75
p-value of test                       :    0.16
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.79
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:05.46
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:24.65
 All tests were passed
BlockAlphabitFile
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.57
Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.54
Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.32
p-value of test                       :    0.62
Standardized empirical correlation    :   -0.11
p-value of test                       :    0.54
-----------------------------------------------
CPU time used                    :  00:00:04.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.61
p-value of test                       :    0.15
Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.91
Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.33
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.13
p-value of test                       :    0.87
Standardized empirical correlation    :    0.70
p-value of test                       :    0.24
-----------------------------------------------
CPU time used                    :  00:00:04.09
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :    0.32
Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.54
Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.40
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.49
p-value of test                       :    0.69
Standardized empirical correlation    :   -2.44
p-value of test                       :    0.9927
-----------------------------------------------
CPU time used                    :  00:00:04.10
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.28
Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.43
Anderson-Darling statistic = A2       :    1.43
p-value of test                       :    0.19
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.60
p-value of test                       :    0.72
Standardized empirical correlation    :   -3.96
p-value of test                       : 1 -  3.7e-05    *****
-----------------------------------------------
CPU time used                    :  00:00:05.57
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  257.40
p-value of test                       :    0.48
-----------------------------------------------
CPU time used                    :  00:00:03.54
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  504.25
p-value of test                       :    0.45
-----------------------------------------------
CPU time used                    :  00:00:03.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.72
p-value of test                       :    0.24
-----------------------------------------------
CPU time used                    :  00:00:03.26
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   31.62
p-value of test                       :    0.76
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   34.02
p-value of test                       :    0.65
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   34.50
p-value of test                       :    0.35
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   32.27
p-value of test                       :    0.26
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   23.69
p-value of test                       :    0.21
-----------------------------------------------
CPU time used                    :  00:00:09.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   73.82
p-value of test                       :    0.67
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   68.42
p-value of test                       :    0.82
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  130.90
p-value of test                       :    0.96
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   75.68
p-value of test                       :    0.33
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   49.50
p-value of test                       :    0.14
-----------------------------------------------
CPU time used                    :  00:00:07.68
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:45.06
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.69
Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.41
Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.045
p-value of test                       :    0.52
Standardized empirical correlation    :   -0.27
p-value of test                       :    0.60
-----------------------------------------------
CPU time used                    :  00:00:03.32
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.77
Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.56
Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.92
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.22
p-value of test                       :    0.41
Standardized empirical correlation    :   -0.76
p-value of test                       :    0.78
-----------------------------------------------
CPU time used                    :  00:00:03.23
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.43
Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.53
Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.16
p-value of test                       :    0.56
Standardized empirical correlation    :   -0.11
p-value of test                       :    0.55
-----------------------------------------------
CPU time used                    :  00:00:03.18
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :    0.28
Anderson-Darling statistic = A2       :    1.24
p-value of test                       :    0.25
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.03
p-value of test                       :    0.15
Standardized empirical correlation    :   -2.20
p-value of test                       :    0.99
-----------------------------------------------
CPU time used                    :  00:00:04.39
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  265.84
p-value of test                       :    0.34
-----------------------------------------------
CPU time used                    :  00:00:02.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  511.33
p-value of test                       :    0.37
-----------------------------------------------
CPU time used                    :  00:00:02.46
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69
-----------------------------------------------
CPU time used                    :  00:00:02.37
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   52.48
p-value of test                       :    0.06
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   60.71
p-value of test                       :    0.01
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   42.35
p-value of test                       :    0.10
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   22.91
p-value of test                       :    0.74
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :    9.61
p-value of test                       :    0.96
-----------------------------------------------
CPU time used                    :  00:00:08.34
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   84.77
p-value of test                       :    0.34
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   74.69
p-value of test                       :    0.65
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  164.08
p-value of test                       :    0.40
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   69.90
p-value of test                       :    0.51
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   34.35
p-value of test                       :    0.72
-----------------------------------------------
CPU time used                    :  00:00:06.90
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:36.96
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       :    0.04
Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.89
Anderson-Darling statistic = A2       :    1.89
p-value of test                       :    0.11
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.19
p-value of test                       :    0.88
Standardized empirical correlation    :    1.00
p-value of test                       :    0.16
-----------------------------------------------
CPU time used                    :  00:00:02.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.35
Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.55
Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.78
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.40
p-value of test                       :    0.66
Standardized empirical correlation    :   0.027
p-value of test                       :    0.49
-----------------------------------------------
CPU time used                    :  00:00:02.81
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.67
Kolmogorov-Smirnov- statistic = D-    :    0.53
p-value of test                       :    0.22
Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.65
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.46
p-value of test                       :    0.32
Standardized empirical correlation    :   0.027
p-value of test                       :    0.49
-----------------------------------------------
CPU time used                    :  00:00:02.76
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.96
Kolmogorov-Smirnov- statistic = D-    :    0.93
p-value of test                       : 4.5e-03
Anderson-Darling statistic = A2       :    3.75
p-value of test                       :    0.01
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.29
p-value of test                       :    0.01
Standardized empirical correlation    :    3.70
p-value of test                       : 1.1e-04    *****
-----------------------------------------------
CPU time used                    :  00:00:03.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  249.87
p-value of test                       :    0.61
-----------------------------------------------
CPU time used                    :  00:00:02.29
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  475.73
p-value of test                       :    0.79
-----------------------------------------------
CPU time used                    :  00:00:02.06
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.77
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:01.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   32.36
p-value of test                       :    0.73
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   37.95
p-value of test                       :    0.47
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   43.09
p-value of test                       :    0.09
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   35.64
p-value of test                       :    0.15
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   13.64
p-value of test                       :    0.80
-----------------------------------------------
CPU time used                    :  00:00:07.98
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   69.28
p-value of test                       :    0.80
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   81.36
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  152.30
p-value of test                       :    0.66
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   56.63
p-value of test                       :    0.89
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   31.69
p-value of test                       :    0.82
-----------------------------------------------
CPU time used                    :  00:00:06.48
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:33.21
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :    0.07
Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.85
Anderson-Darling statistic = A2       :    1.40
p-value of test                       :    0.20
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.10
p-value of test                       :    0.86
Standardized empirical correlation    :    0.85
p-value of test                       :    0.20
-----------------------------------------------
CPU time used                    :  00:00:02.79
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.70
Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.44
Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.79
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.45
p-value of test                       :    0.33
Standardized empirical correlation    :   -1.34
p-value of test                       :    0.91
-----------------------------------------------
CPU time used                    :  00:00:02.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.37
Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.68
Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.83
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.39
p-value of test                       :    0.65
Standardized empirical correlation    :   -0.11
p-value of test                       :    0.54
-----------------------------------------------
CPU time used                    :  00:00:02.76
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.71
Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :    0.30
Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.94
p-value of test                       :    0.17
Standardized empirical correlation    :   -1.74
p-value of test                       :    0.96
-----------------------------------------------
CPU time used                    :  00:00:03.87
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  277.09
p-value of test                       :    0.19
-----------------------------------------------
CPU time used                    :  00:00:02.07
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  490.82
p-value of test                       :    0.62
-----------------------------------------------
CPU time used                    :  00:00:01.75
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.33
p-value of test                       :    0.63
-----------------------------------------------
CPU time used                    :  00:00:01.82
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   51.48
p-value of test                       :    0.07
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   48.83
p-value of test                       :    0.11
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.73
p-value of test                       :    0.58
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.42
p-value of test                       :    0.30
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :    9.20
p-value of test                       :    0.97
-----------------------------------------------
CPU time used                    :  00:00:07.81
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   88.98
p-value of test                       :    0.23
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   80.98
p-value of test                       :    0.45
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  173.49
p-value of test                       :    0.22
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   76.08
p-value of test                       :    0.32
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   56.57
p-value of test                       :    0.04
-----------------------------------------------
CPU time used                    :  00:00:06.31
Generator state:
 1073741824  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:31.90
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.78
p-value of test                       :    0.05
Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.90
Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.13
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.17
p-value of test                       :    0.88
Standardized empirical correlation    :    0.97
p-value of test                       :    0.17
-----------------------------------------------
CPU time used                    :  00:00:02.54
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.36
Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.89
Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.49
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.86
p-value of test                       :    0.80
Standardized empirical correlation    :   -0.16
p-value of test                       :    0.56
-----------------------------------------------
CPU time used                    :  00:00:02.59
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.83
Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.36
Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.74
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.61
p-value of test                       :    0.27
Standardized empirical correlation    :   -0.27
p-value of test                       :    0.60
-----------------------------------------------
CPU time used                    :  00:00:02.43
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :    0.14
Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.96
Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.44
p-value of test                       :    0.92
Standardized empirical correlation    :    0.75
p-value of test                       :    0.23
-----------------------------------------------
CPU time used                    :  00:00:03.71
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  261.32
p-value of test                       :    0.41
-----------------------------------------------
CPU time used                    :  00:00:01.93
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  477.00
p-value of test                       :    0.77
-----------------------------------------------
CPU time used                    :  00:00:01.64
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :    0.31
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:01.64
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   49.69
p-value of test                       :    0.10
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   46.55
p-value of test                       :    0.16
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   51.97
p-value of test                       :    0.01
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   36.77
p-value of test                       :    0.12
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   24.06
p-value of test                       :    0.19
-----------------------------------------------
CPU time used                    :  00:00:07.54
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   60.40
p-value of test                       :    0.95
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   74.46
p-value of test                       :    0.65
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  161.86
p-value of test                       :    0.44
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   59.10
p-value of test                       :    0.84
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   39.85
p-value of test                       :    0.48
-----------------------------------------------
CPU time used                    :  00:00:06.54
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:30.60
 All tests were passed
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                  4
       Expected number per cell =  1.3421773e+008
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 9.3132258e-010,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :    0.07
Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.76
Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.22
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.05
p-value of test                       :    0.85
Standardized empirical correlation    :    0.77
p-value of test                       :    0.22
-----------------------------------------------
CPU time used                    :  00:00:02.70
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                 16
       Expected number per cell =    33554432
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu =  6.519258e-009,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.82
Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.81
p-value of test                       :    0.79
Standardized empirical correlation    :    0.26
p-value of test                       :    0.40
-----------------------------------------------
CPU time used                    :  00:00:02.48
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =                256
       Expected number per cell =     2097152
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 1.1827797e-007,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.51
Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.24
Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.64
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.21
p-value of test                       :    0.42
Standardized empirical correlation    : -9.24e-03
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:02.40
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  2,  n = 536870912,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE
       Number of bits = n = 536870912
       Number of cells = 2^L =              65536
       Expected number per cell =        8192
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare:
       Delta =     1,    Mu = 3.0516647e-005,    Sigma =          1
-----------------------------------------------
Test Results for Delta =   1.0000
Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.24
Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.48
Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.63
For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.23
p-value of test                       :    0.59
Standardized empirical correlation    : 7.68e-03
p-value of test                       :    0.50
-----------------------------------------------
CPU time used                    :  00:00:03.96
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  226.00
p-value of test                       :    0.92
-----------------------------------------------
CPU time used                    :  00:00:01.90
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  510.19
p-value of test                       :    0.38
-----------------------------------------------
CPU time used                    :  00:00:01.76
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32
-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74
-----------------------------------------------
CPU time used                    :  00:00:01.68
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L0 =   64,   L1 =   64
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   38
ChiSquare statistic                   :   49.69
p-value of test                       :    0.10
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   38
ChiSquare statistic                   :   42.38
p-value of test                       :    0.29
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :   32
ChiSquare statistic                   :   38.23
p-value of test                       :    0.21
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   28
ChiSquare statistic                   :   18.81
p-value of test                       :    0.90
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   19
ChiSquare statistic                   :   21.78
p-value of test                       :    0.30
-----------------------------------------------
CPU time used                    :  00:00:07.78
Generator state:
 1073741824  bits have been read.
***********************************************************
HOST =
ufile_CreateReadBin:   HM.bin
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32
swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3355443,  r =  0,   s = 32,   L0 =  320,   L1 =  320
-----------------------------------------------
Test on the values of the Statistic H
Number of degrees of freedom          :   80
ChiSquare statistic                   :   60.40
p-value of test                       :    0.95
-----------------------------------------------
Test on the values of the Statistic M
Number of degrees of freedom          :   80
ChiSquare statistic                   :   76.11
p-value of test                       :    0.60
-----------------------------------------------
Test on the values of the Statistic J
Number of degrees of freedom          :  160
ChiSquare statistic                   :  127.94
p-value of test                       :    0.97
-----------------------------------------------
Test on the values of the Statistic R
Number of degrees of freedom          :   71
ChiSquare statistic                   :   82.75
p-value of test                       :    0.16
-----------------------------------------------
Test on the values of the Statistic C
Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.79
p-value of test                       :    0.57
-----------------------------------------------
CPU time used                    :  00:00:06.25
Generator state:
 1073741760  bits have been read.
========= Summary results of Alphabit =========
 Version:          TestU01 1.2.3
 File:             HM.bin
 Number of bits:   1073741824
 Number of statistics:  17
 Total CPU time:   00:00:30.96
 All tests were passed
